[gd_scene load_steps=3 format=3 uid="uid://fonxxiujb1nf"]

[ext_resource type="Script" uid="uid://mp5d6ii814td" path="res://actors/Player.cs" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")
max_speed = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="."]
